{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_ZiTVVQxsNEwsVSRGvfXWBfoZOmn"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_ZiTVVQxsNEwsVSRGvfXWBfoZOmn"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": false,
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_ZiTVVQxsNEwsVSRGvfXWBfoZOmn"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6776362904"
      }
    }
  }
}
